Assumptions
===========

- topics have 1 or 0 chapter nodes
- topics have 1 course node
- chapters have 1 course node

# Create function to generate a user-friendly path for the Topic

Given a Topic ID, we need to be able to 


# Create function to find Course / Chapter / Topic by user-friendly slug

Given that we generate the slugs

- Move bower_components into libraries
- Review actual need of jQuery 2.1.1
